<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Firewall Traversal for WebRTC</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Problem Statement"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Solution Requirements"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Solution Overview"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Firewall Processing"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Recognizing STUN packets"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Policy decision"/>
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Creating the pinhole rules"/>
<link href="#rfc.section.4.4" rel="Chapter" title="4.4 Media vs Data Statistics"/>
<link href="#rfc.section.5" rel="Chapter" title="5 WebRTC Browsers"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Deployment Advice"/>
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 WebRTC Servers"/>
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 Firewall Admins"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Design Consideration"/>
<link href="#rfc.section.7.1" rel="Chapter" title="7.1 Why not just use TCP?"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Security Concerns"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Alternate Approaches"/>
<link href="#rfc.section.9.1" rel="Chapter" title="9.1 SDN Control of Firewall"/>
<link href="#rfc.section.9.2" rel="Chapter" title="9.2 Any Cast White List"/>
<link href="#rfc.section.10" rel="Chapter" title="10 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="11 References"/>
<link href="#rfc.references.1" rel="Chapter" title="11.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="11.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Patel, P., Jennings, C., Nandakumar, S., Rosenberg, J., and D. Wing" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-jennings-behave-rtcweb-firewall-02" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-7-27" />
  <meta name="dct.abstract" content="Traversal of RTP through corporate firewalls has traditionally been complex, requiring the deployment of Session Border Controllers (SBCs) or wide open pinholes. This draft proposes a simple technique that allows WebRTC based RTP traffic to traverse firewalls without complex firewall configuration and without deployment of SBCs or other middleboxes." />
  <meta name="description" content="Traversal of RTP through corporate firewalls has traditionally been complex, requiring the deployment of Session Border Controllers (SBCs) or wide open pinholes. This draft proposes a simple technique that allows WebRTC based RTP traffic to traverse firewalls without complex firewall configuration and without deployment of SBCs or other middleboxes." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">rtcweb</td>
  <td class="right">P. Patel</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">C. Jennings</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">S. Nandakumar</td>
</tr>
<tr>
  <td class="left">Expires: January 28, 2016</td>
  <td class="right">J. Rosenberg</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">D. Wing</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Cisco</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">July 27, 2015</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Firewall Traversal for WebRTC<br />
  <span class="filename">draft-jennings-behave-rtcweb-firewall-02</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Traversal of RTP through corporate firewalls has traditionally been complex, requiring the deployment of Session Border Controllers (SBCs) or wide open pinholes. This draft proposes a simple technique that allows WebRTC based RTP traffic to traverse firewalls without complex firewall configuration and without deployment of SBCs or other middleboxes.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 28, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Problem Statement</a></li>
<li>2.   <a href="#rfc.section.2">Solution Requirements</a></li>
<li>3.   <a href="#rfc.section.3">Solution Overview</a></li>
<li>4.   <a href="#rfc.section.4">Firewall Processing</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Recognizing STUN packets</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Policy decision</a></li>
<li>4.3.   <a href="#rfc.section.4.3">Creating the pinhole rules</a></li>
<li>4.4.   <a href="#rfc.section.4.4">Media vs Data Statistics</a></li>
</ul><li>5.   <a href="#rfc.section.5">WebRTC Browsers</a></li>
<li>6.   <a href="#rfc.section.6">Deployment Advice</a></li>
<ul><li>6.1.   <a href="#rfc.section.6.1">WebRTC Servers</a></li>
<li>6.2.   <a href="#rfc.section.6.2">Firewall Admins</a></li>
</ul><li>7.   <a href="#rfc.section.7">Design Consideration</a></li>
<ul><li>7.1.   <a href="#rfc.section.7.1">Why not just use TCP?</a></li>
</ul><li>8.   <a href="#rfc.section.8">Security Concerns</a></li>
<li>9.   <a href="#rfc.section.9">Alternate Approaches</a></li>
<ul><li>9.1.   <a href="#rfc.section.9.1">SDN Control of Firewall</a></li>
<li>9.2.   <a href="#rfc.section.9.2">Any Cast White List</a></li>
</ul><li>10.   <a href="#rfc.section.10">Acknowledgements</a></li>
<li>11.   <a href="#rfc.references">References</a></li>
<ul><li>11.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>11.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#problem-statement" id="problem-statement">Problem Statement</a></h1>
<p id="rfc.section.1.p.1">WebRTC <a href="#I-D.ietf-rtcweb-overview">[I-D.ietf-rtcweb-overview]</a> based voice and video communications systems are becoming far more common inside enterprises, which often need voice and video media to traverse the enterprise firewall. This can happen when a device inside the firewall such as a web browser or phone is exchanging media with a conference bridge or gateway outside the firewall, or it can happen when a device inside the firewall is talking to a device in another enterprise or behind a different firewall.</p>
<p id="rfc.section.1.p.2">This problem is not unique to WebRTC media of course. It is common practice for enterprise administrators to block outbound UDP through the corporate firewall. This is done for several reasons:</p>
<p/>

<ol>
  <li>The lack of any kind of return messages means that there is no way to know that the recipient of the UDP traffic really wants it. Infected computers within the enterprise could utilize UDP as the source of a DDoS attack. If the firewall permitted such outbound traffic, the enterprise could in effect be a contributing source to such an attack. By blocking UDP, the enterprise IT admin ensures that this cannot happen - at least not to external targets.</li>
  <li>There have been prior attacks that have utilized UDP as a command and control channel for orchestrating DDoS attacks. At the time, UDP had little usage within enterprises (most VoIP was internal to the enterprise when it existed at all). Consequently, infosec departments have deemed it safer to block UDP outright in order to prevent such further incidents.</li>
  <li>Many IT administrators enable various packet inspection operations on traffic flowing through the firewall. High volume UDP traffic - such as voice or video - can be costly to inspect. As such, in cases where there is a need for traversal of such traffic, IT has preferred to deploy an SBC that, in essence, verifies that the traffic is VoIP and authorizes its egress. The IT administrator then enables traffic to/from the SBC through the firewall. In other words, VoIP authorization is delegated to an outsourced SBC.</li>
</ol>
<p id="rfc.section.1.p.4">As more and more IP communications services move to the cloud, there is an increased need for VoIP traffic to traverse the enterprise firewall. At the same time, the entire point of a cloud service is that it does not require the deployment of on premises infrastructure, making SBC-based solutions less desirable. An alternative solution that has been historically used is to enable outbound UDP in the firewall to specific IP addresses, corresponding to the external service (TURN servers or conference servers) that the enterprise wishes to authorize. With more applications running on virtual machines within cloud compute platforms like Amazon EC2, IP addresses are decreasingly usable as identifiers for a service. VMs running TURN servers or conferencing servers may be established and torn down by the day, hour or even minute, with continuously changing IP addresses. Given the multitenant nature of such providers, IT departments are unwilling to whitelist the IP addresses for the entire block used by such providers.</p>
<p id="rfc.section.1.p.5">Consequently, there is a growing need for solutions that allow VoIP traversal through the corporate firewall that alleviate the concerns above. This issue is further exacerbated by the growing adoption of WebRTC by enterprise applications, which provide a ready source of RTP traffic which often needs to traverse the firewall.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#solution-requirements" id="solution-requirements">Solution Requirements</a></h1>
<p id="rfc.section.2.p.1">We believe the solution must meet the following requirements:</p>
<p id="rfc.section.2.p.2">REQ-1: The solution must enable traversal of real-time media without requiring deployment of additional media intermediaries on premise (e.g., no SBC required)</p>
<p id="rfc.section.2.p.3">REQ-2: The solution must not require the whitelisting of specific external IP addresses</p>
<p id="rfc.section.2.p.4">REQ-3: The solution must enable the enterprise to be sure that the receiving party of the traffic desires the traffic</p>
<p id="rfc.section.2.p.5">REQ-4: The solution must work with P2P calls between users in different enterprises without requiring a TURN server</p>
<p id="rfc.section.2.p.6">REQ-5: The solution must work with cloud services external to the enterprise which terminate media on servers, such as conference servers, voicemail servers, and so on.</p>
<p id="rfc.section.2.p.7">REQ-6: The solution must not require decryption of either signaling or media traffic at the firewall or at any other intermediary</p>
<p id="rfc.section.2.p.8">REQ-7: The solution must allow the IT department to easily make policy decisions about which applications are allowed, or not allowed, to traverse the firewall</p>
<p id="rfc.section.2.p.9">REQ-8: The solution must not require inspection of every single UDP packet that traverses the firewall</p>
<p id="rfc.section.2.p.10">REQ-9: The solution must provide a minimum level of proof that the traffic is WebRTC media or data and not something else</p>
<p id="rfc.section.2.p.11">REQ-10: The solution must work with WebRTC traffic. Note that solving this for non-WebRTC is a non-requirement.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#solution-overview" id="solution-overview">Solution Overview</a></h1>
<p id="rfc.section.3.p.1">Many of the reasons for blocking UDP at the corporate firewall have their origins in the lack of a three-way handshake for UDP traffic. TCP&#8217;s three-way handshake ensures that the receiving party of the connection desires the traffic. Similarly, HTTP traffic easily traverses the firewall since it provides application identification information in the URL.</p>
<p id="rfc.section.3.p.2">Consequently, the solution proposed here relies on the ICE connectivity checks, which provide a similar handshake and ensure consent of the remote party.</p>
<p id="rfc.section.3.p.3">The firewall looks for an outbound ICE connectivity check and allows inbound ICE connectivity checks that are going to the same location that sent the outbound request and that have the correct random ufrag value that was created by the client inside the firewall.  After a successful ICE connectivity check, the firewall allows other media to flow on the same 5 tuple that had the successful ICE connectivity check.  Timers are used to removed the various pinholes created.</p>
<p id="rfc.section.3.p.4">In addition, the initial outbound STUN packets can contain the STUN ORIGIN field which the firewall can use to make an authorization decision on the application.</p>
<p id="rfc.section.3.p.5">The end result is a system where:</p>
<p/>

<ul>
  <li>STUN packets are only allowed &#8220;in&#8221; if they know the crypto random username generated by a client inside the firewall</li>
  <li>Non STUN packets are only allowed &#8220;in&#8221; if they match a 5 tuple that a client inside the firewall sent a packet too</li>
  <li>Non STUN packets are only allowed &#8220;out&#8221; if the destination they are sending to did a stun consent handshake</li>
</ul>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#firewall-processing" id="firewall-processing">Firewall Processing</a></h1>
<p id="rfc.section.4.p.1">The firewall processing is broken into three stages: recognizing STUN packets, making a policy decision as to whether each STUN packet should trigger a pinhole to be created, and managing the lifetime of any pinholes that are created.</p>
<p id="rfc.section.4.p.2">The term 3-tuple is used to refer to IP address, protocol (which is always UPD), and port that the firewall sees as the address of the client inside the firewall.</p>
<p id="rfc.section.4.p.3">The term 4-tuple is used to refer to 3-tuple plus the ice ufrag that was send in the STUN request message for the client inside the firewall.</p>
<p id="rfc.section.4.p.4">The term 5-tuple is used to refer to the 3-tuple plus the IP address and port of the device outside the firewall.</p>
<p id="rfc.section.4.p.5">When matching a ufrag, if it is a STUN request that came from outside the firewall, the two halves of the username on either side of the &#8220;:&#8221; need to be swapped before matching.</p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#recognizing-stun-packets" id="recognizing-stun-packets">Recognizing STUN packets</a></h1>
<p id="rfc.section.4.1.p.1">STUN messages all have a magic cookie value of 0x2112A442 in the 4th to 8th byte. This can be used to quickly filter nearly all UDP packets that are not STUN packets. Many firewalls are capable of doing this in hardware. STUN supports an optional FINGERPRINT attribute that provides a 32 bit CRC over the message.</p>
<p id="rfc.section.4.1.p.2">Option A: Firewalls SHOULD look at outbound UDP packets and if they have the correct magic cookie they can classify them as STUN packets.</p>
<p id="rfc.section.4.1.p.3">Option B: The firewall looks for any outgoing STUN requests to the STUN port (3478). When it finds one, it stores the 3 tuple of the source address port&#160;and protocol=UDP and for the next 30 seconds checks any packets from this 3 tuple to see if they are ICE connectivity checks.&#160;</p>
<p id="rfc.section.4.1.p.4">Open Issue: * decide between option A and B. A requires looking at all UDP packets but will likely work better than B. Most firewalls look at all TCP packets so probably not too big of a deal.</p>
<p id="rfc.section.4.1.p.5">Firewalls that desire fewer false positives MAY also check that the FINGERPRINT attribute is correct. Open Issue: MAY, MUST, MUST NOT - what do we want here. If we put MAY or MUST, then browsers MUST include this. If browsers are not required to provide this then I think we are more in the MUST not category.</p>
<p id="rfc.section.4.1.p.6">Open Issue: * Should do the analysis to see what harm comes of treating random packets as STUN packets.</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#policy-decision" id="policy-decision">Policy decision</a></h1>
<p id="rfc.section.4.2.p.1">Once the firewall has received a STUN packet from inside the firewall, it needs to decide if the packet is acceptable. For most situations the firewall SHOULD accept all outbound STUN packets. This is similar to allowing all outbound TCP flows. Some firewalls may choose to look at other factors including the outside UDP port and the ORIGIN attribute in the STUN packet.</p>
<p id="rfc.section.4.2.p.2">In general WebRTC media can be sent on a wide range of UDP ports but the two ports that are commonly used are the the RTP port (5004) and TURN port (3478). Some firewalls MAY choose to only allow flows where the destination port on the outside of the firewall is one of these.</p>
<p id="rfc.section.4.2.p.3">The STUN ORIGIN attribute <a href="#I-D.ietf-tram-stun-origin">[I-D.ietf-tram-stun-origin]</a> carries the origin of the web page that caused the various STUN requests. So for example, if a browser was on a page such as example.com and that page used the WebRTC calls to set up a connection, the STUN request&#8217;s ORIGIN attribute would include example.com. This allows the firewall to see the web application (in this case, example.com) that is requesting the pinhole be opened. The firewall MAY have a white list or black list for domains in STUN ORIGIN.</p>
<h1 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3.</a> <a href="#creating-the-pinhole-rules" id="creating-the-pinhole-rules">Creating the pinhole rules</a></h1>
<p id="rfc.section.4.3.p.1">Once a STUN packet is accepted, the firewall MUST create a temporary rule that causes the firewall to allow any inbound or outbound ICE messages on this 4-tuple. This pinhole MUST to be valid for at least 5 seconds from the time of creation.</p>
<p id="rfc.section.4.3.p.2">The firewall keeps track of the STUN transaction ID for all STUN requests messages that traverse the 4 tuple along with the 5 tuple they were sent on and direction (inbound or outbound). If the firewall sees a STUN Success binding responses, with the same transaction ID, and on the same 5 tuple but in the opposite direction as the STUN request, then a valid ICE connectivity check has happened and the firewall MUST create a pinhole for this 5 tuple that allows any UDP traffic to flow across that 5 tuple. This pinhole MUST to be valid for at least 30 seconds from the time of creation.</p>
<p id="rfc.section.4.3.p.3">The firewall continues watching ICE connectivity checks across this 5-tuple as described in the previous paragraph and anytime the a valid ICE connectivity check happens, this effectively extends the lifetime of the pinhole by 30 seconds. The procedures in <a href="#I-D.ietf-rtcweb-stun-consent-freshness">[I-D.ietf-rtcweb-stun-consent-freshness]</a> will ensure that an ICE connectivity check is done more often than every 30 seconds.</p>
<h1 id="rfc.section.4.4"><a href="#rfc.section.4.4">4.4.</a> <a href="#media-vs-data-statistics" id="media-vs-data-statistics">Media vs Data Statistics</a></h1>
<p id="rfc.section.4.4.p.1">WebRTC can send audio and video as well as carry a data channel. Confidential data could leave an enterprise by a video camera being pointed at a document, but IT departments are often more concerned about the data channel. It is easy for the firewall to separately track the amount of RTP media and non-media data for each WebRTC flow. If the first byte of the UDP message is 23, it is non-media data; if it is in the range 127 to 192 it is audio or video data. More information about this can be found in <a href="#I-D.ietf-avtcore-rfc5764-mux-fixes">[I-D.ietf-avtcore-rfc5764-mux-fixes]</a>. Network management systems on the firewall can track these two separately which can help identify unusual usage.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#webrtc-browsers" id="webrtc-browsers">WebRTC Browsers</a></h1>
<p id="rfc.section.5.p.1">Open Issue: how much randomness for ICE ufrag</p>
<p/>

<ul>
  <li>ICE mandates at least 24 bits of randomness but we could require the browsers produce 64 bits of randomness</li>
</ul>
<p id="rfc.section.5.p.3">This specification would require browsers to include the FINGERPRINT and ORIGIN attributes in STUN for this to work correctly.</p>
<p id="rfc.section.5.p.4">Open Issue: Does adding the ORIGIN reduce user privacy?</p>
<p/>

<ul>
  <li>Consider the following case. The user goes to https://facebook.com and initiates a call with another Facebook user. The domain facebook.com will appear (unencrypted) in the STUN packets sent from the browser to Facebook&#8217;s TURN server. Anyone along the network path could tell that the user is using Facebook&#8217;s TURN server. However, when the original TLS connection for the HTTP was made, the Server Name Indication (SNI) in the TLS of the HTTPS connection also revealed facebook.com, largely for the same reasons - so that the firewall would be able to see which applications are using the network.</li>
</ul>
<p id="rfc.section.5.p.6">TOOD: Redo ORIGIN based off a HOST with match origin type flag</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#deployment-advice" id="deployment-advice">Deployment Advice</a></h1>
<h1 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1.</a> <a href="#webrtc-servers" id="webrtc-servers">WebRTC Servers</a></h1>
<p id="rfc.section.6.1.p.1">WebRTC media servers and TURN servers with public IP address(es) that can receive incoming packets from anywhere on the Internet are suggested to listen for UDP on ports 53 (DNS), 123 (NTP), and 5004 for RTP media servers and 3478 for TURN servers. UDP destined for port 53 or 123 if often allowed by firewalls that otherwise block UDP.</p>
<h1 id="rfc.section.6.2"><a href="#rfc.section.6.2">6.2.</a> <a href="#firewall-admins" id="firewall-admins">Firewall Admins</a></h1>
<p id="rfc.section.6.2.p.1">Often the approach has been to lock down everything, so that all UDP is blocked. This simply causes applications to do things like embed the data in normal looking HTTP or HTTPS requests. Malware and viruses use similar approaches. Just turning off all UDP results in a poor user experience some of the time, which results in users moving to applications and devices outside the firewall. The IT department loses the visibility into what is going on and can no longer protect its users when their computers become compromised. Allowing things that users want to use to work and monitoring them to detect when things have gone wrong is very valuable.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#design-consideration" id="design-consideration">Design Consideration</a></h1>
<h1 id="rfc.section.7.1"><a href="#rfc.section.7.1">7.1.</a> <a href="#why-not-just-use-tcp" id="why-not-just-use-tcp">Why not just use TCP?</a></h1>
<p id="rfc.section.7.1.p.1">TODO</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#security-concerns" id="security-concerns">Security Concerns</a></h1>
<p id="rfc.section.8.p.1">Enterprises have a range of concerns around WebRTC traffic traversal of the firewall. The major concerns that are raised include:</p>
<p/>

<ol>
  <li>Unlike TCP, UDP does not have a connection where a device inside the firewall has confirmed that it wants to talk to the thing outside.</li>
  <li>Incoming UDP pinholes allow out of band packets to be spoofed into connecting as there is no equivalent of a TCP sequence number to check.</li>
  <li>UDP has been used by malware command and control protocols so we block it.</li>
  <li>We do not want enable ways for data to be exfiltrated outside the firewall with no monitoring.</li>
  <li>An encrypted data channel in WebRTC can be used to bring malware into the company.</li>
  <li>An encrypted media or data channel in WebRTC can be used as a command and control channel for malware inside the firewall.</li>
  <li>An encrypted data channel in WebRTC can be used by an outside attacker to exfiltrate private files from inside the firewall.</li>
</ol>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#alternate-approaches" id="alternate-approaches">Alternate Approaches</a></h1>
<h1 id="rfc.section.9.1"><a href="#rfc.section.9.1">9.1.</a> <a href="#sdn-control-of-firewall" id="sdn-control-of-firewall">SDN Control of Firewall</a></h1>
<p id="rfc.section.9.1.p.1">An alternative ways of solving this problem is for the Web Application running in the browser to inform the web site what ports and IP addresses it is using then the web site to contact the appropriate SDN controller and request t4he SDN controller tell the appropriate firewall what pinholes to open.  This can be made to work in some deployments but not all as it is often not clear how to find the correct SDN controller or set up a relationship such that the SDN controller trusts a website outside the firewall wall enough to let it tell the controller to open wholes in the Firewall.</p>
<p id="rfc.section.9.1.p.2">SDN based approaches should be pursued as well as this approach as they compliment each other.</p>
<h1 id="rfc.section.9.2"><a href="#rfc.section.9.2">9.2.</a> <a href="#any-cast-white-list" id="any-cast-white-list">Any Cast White List</a></h1>
<p id="rfc.section.9.2.p.1">Deploying media or TURN servers on a single any-cast IP address also makes it easier for firewall administrators to whitelist the address. Concerns have been raised that two packets sent from the same host to a given any-cast address may get delivered to different servers.  This is certainly possible in theory but in practice it does not seem be happen in limited experiments done so far.</p>
<h1 id="rfc.section.10"><a href="#rfc.section.10">10.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.10.p.1">Many thanks to Shaun Cooley and Alissa Cooper.</p>
<h1 id="rfc.references"><a href="#rfc.references">11.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">11.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-avtcore-rfc5764-mux-fixes">[I-D.ietf-avtcore-rfc5764-mux-fixes]</b>
      </td>
      <td class="top"><a>Petit-Huguenin, M.</a> and <a>G. Salgueiro</a>, "<a href="http://tools.ietf.org/html/draft-ietf-avtcore-rfc5764-mux-fixes-02">Multiplexing Scheme Updates for Secure Real-time Transport Protocol (SRTP) Extension for Datagram Transport Layer Security (DTLS)</a>", Internet-Draft draft-ietf-avtcore-rfc5764-mux-fixes-02, March 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-tram-stun-origin">[I-D.ietf-tram-stun-origin]</b>
      </td>
      <td class="top"><a>Johnston, A.</a>, <a>Uberti, J.</a>, <a>Yoakum, J.</a> and <a>K. Singh</a>, "<a href="http://tools.ietf.org/html/draft-ietf-tram-stun-origin-05">An Origin Attribute for the STUN Protocol</a>", Internet-Draft draft-ietf-tram-stun-origin-05, February 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">11.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-rtcweb-overview">[I-D.ietf-rtcweb-overview]</b>
      </td>
      <td class="top"><a>Alvestrand, H.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-rtcweb-overview-14">Overview: Real Time Protocols for Browser-based Applications</a>", Internet-Draft draft-ietf-rtcweb-overview-14, June 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-rtcweb-stun-consent-freshness">[I-D.ietf-rtcweb-stun-consent-freshness]</b>
      </td>
      <td class="top"><a>Perumal, M.</a>, <a>Wing, D.</a>, <a>R, R.</a>, <a>Reddy, T.</a> and <a>M. Thomson</a>, "<a href="http://tools.ietf.org/html/draft-ietf-rtcweb-stun-consent-freshness-15">STUN Usage for Consent Freshness</a>", Internet-Draft draft-ietf-rtcweb-stun-consent-freshness-15, June 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.reddy-rtcweb-stun-auth-fw-traversal">[I-D.reddy-rtcweb-stun-auth-fw-traversal]</b>
      </td>
      <td class="top"><a>Reddy, T.</a>, <a>Perumal, M.</a> and <a>D. Wing</a>, "<a href="http://tools.ietf.org/html/draft-reddy-rtcweb-stun-auth-fw-traversal-00">STUN Extensions for Authenticated Firewall Traversal</a>", Internet-Draft draft-reddy-rtcweb-stun-auth-fw-traversal-00, July 2012.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Pradeep Patel</span> 
	  <span class="n hidden">
		<span class="family-name">Patel</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:pradpate@cisco.com">pradpate@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Cullen Jennings</span> 
	  <span class="n hidden">
		<span class="family-name">Jennings</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:fluffy@iii.ca">fluffy@iii.ca</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Suhas Nandakumar</span> 
	  <span class="n hidden">
		<span class="family-name">Nandakumar</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:snandaku@cisco.com">snandaku@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Jonathan Rosenberg</span> 
	  <span class="n hidden">
		<span class="family-name">Rosenberg</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jdrosen@cisco.com">jdrosen@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Dan Wing</span> 
	  <span class="n hidden">
		<span class="family-name">Wing</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:dwing@cisco.com">dwing@cisco.com</a></span>

  </address>
</div>

</body>
</html>
